   =======================
   === CResourceIntake ===
   =======================
Проект, целью которого является автоматизация включения бинарных данных из
файлов (ресурсов) в программу, написанную на C++.

Включение данных реализуется посредством преобразования файлов ресурсов в 
исходный код на языке C++, который будет в дальнейшем скомпилирован в 
библиотеку, которую можно прилинковать к любой программе.
Данные, полученные из файлов ресурсов доступны как глобальные переменные.

Проект содержит:

 - каталог ./cri - основной каталог для генерации библитеки ресурсов.
   Для включения ресурсов в свою программу достаточно добавить файл 
   intake.py, который генерирует исходники библиотеки. Для примера 
   корректного запуска этого скрипта см. CMakeLists.txt. 
   Файл resources.json должен содержать данные о включаемых в библиотеку
   файлах ресурсов.
   
 - каталог ./example - каталог с примером линковки и использования
   библиотеки ресурсов.
